{
  "id": "2c4b00cb-d936-4880-a89a-354c2b728e56",
  "version": "2.0",
  "name": "BlazeDemo",
  "url": "https://blazedemo.com/",
  "tests": [{
    "id": "4e6ca792-98df-454b-8163-f6d4b1f307a9",
    "name": "blaze",
    "commands": [{
      "id": "a8bf31a7-7979-430f-a31c-04057966720b",
      "comment": "",
      "command": "open",
      "target": "https://blazedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f5234fcb-7167-4aa2-965f-57e696863c58",
      "comment": "",
      "command": "setWindowSize",
      "target": "716x727",
      "targets": [],
      "value": ""
    }, {
      "id": "2e8c207d-172e-4902-b7ff-a51bce07d60f",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b9ff7ff-52d7-4eee-86d5-973692500adb",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(1) > option:nth-child(1)",
      "targets": [
        ["css=.form-inline:nth-child(1) > option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='Paris']", "xpath:attributes"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Paris')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9eaa713f-3cbd-4ac5-bb42-84054a9350ea",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df75e2d7-37c9-4c56-840a-74ce383160df",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(4) > option:nth-child(3)",
      "targets": [
        ["css=.form-inline:nth-child(4) > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='London']", "xpath:attributes"],
        ["xpath=//select[2]/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'London')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c51bcdbf-ea25-4776-ac5a-ceafe2cbbb23",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb2ce683-741c-4534-ace2-0a9e7560af0f",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Flights from Paris to London:')]", "xpath:innerText"]
      ],
      "value": "Flights from Paris to London:"
    }, {
      "id": "de924b90-856f-46c9-97c9-1050df53c9aa",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn",
      "targets": [
        ["css=tr:nth-child(3) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[3]", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d0a0734-e3f5-406b-9be5-61ce83e4adee",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "332cf2bf-8e11-45a4-8b16-37dda6de12a2",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Pedro Laranjinha"
    }, {
      "id": "69a7494c-8cb2-4013-9153-efb4e1d46342",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92c28f71-2c52-418d-a821-c90fcff76f49",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "3819273"
    }, {
      "id": "42dc0c18-020a-4775-9bd4-301550df17bc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fab61683-b12e-41bc-8a14-104b7fa97d34",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": "Thank you for your purchase today!"
    }, {
      "id": "173706b1-9cae-486c-ba13-69b78b84ab09",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1de8075e-2972-4f40-8481-91a67a3aadda",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}